<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>容器性能监控 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“You can’t manage what you don’t measure” — W. Edwards Deming  近年来，以docker为首的容器技术在IT领域尤其是在云计算和微服务应用领域掀起了一股狂潮，成为当下特别流行的一种技术，说明容器技术正好满足了当今软件领域中的一些迫切需求，它主要解决了下面的一些问题  它将应用及依赖的运行环境打包成镜像，消除了线上线下环境的差异，保证了应">
<meta name="keywords" content="container,prometheus,monitor">
<meta property="og:type" content="article">
<meta property="og:title" content="容器性能监控">
<meta property="og:url" content="http://yoursite.com/2017/09/04/Monitoring-Performance-of-Container/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“You can’t manage what you don’t measure” — W. Edwards Deming  近年来，以docker为首的容器技术在IT领域尤其是在云计算和微服务应用领域掀起了一股狂潮，成为当下特别流行的一种技术，说明容器技术正好满足了当今软件领域中的一些迫切需求，它主要解决了下面的一些问题  它将应用及依赖的运行环境打包成镜像，消除了线上线下环境的差异，保证了应">
<meta property="og:updated_time" content="2017-09-05T07:47:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="容器性能监控">
<meta name="twitter:description" content="“You can’t manage what you don’t measure” — W. Edwards Deming  近年来，以docker为首的容器技术在IT领域尤其是在云计算和微服务应用领域掀起了一股狂潮，成为当下特别流行的一种技术，说明容器技术正好满足了当今软件领域中的一些迫切需求，它主要解决了下面的一些问题  它将应用及依赖的运行环境打包成镜像，消除了线上线下环境的差异，保证了应">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Monitoring-Performance-of-Container" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/04/Monitoring-Performance-of-Container/" class="article-date">
  <time datetime="2017-09-04T03:19:39.000Z" itemprop="datePublished">2017-09-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/容器性能监控/">容器性能监控</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      容器性能监控
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>“You can’t manage what you don’t measure”</strong></p>
<p><strong>— W. Edwards Deming</strong></p>
</blockquote>
<p>近年来，以docker为首的容器技术在IT领域尤其是在云计算和微服务应用领域掀起了一股狂潮，成为当下特别流行的一种技术，说明容器技术正好满足了当今软件领域中的一些迫切需求，它主要解决了下面的一些问题</p>
<ul>
<li>它将应用及依赖的运行环境打包成镜像，消除了线上线下环境的差异，保证了应用环境的一致性；</li>
<li>作为一种轻量级的虚拟化技术，它以很小的代价却提供了不错的资源隔离和限制能力，可以更加细粒度的分配资源，极大提高了资源的使用率；</li>
<li>还有它构建一次，到处运行，提高了容器的跨平台性的同时，大大简化了持续集成、测试和发布的过程……</li>
</ul>
<p>这些优势已经给当今软件的开发、测试、部署、运维带来了一场变革，同时也极大简化了软件的获取、学习、使用及交流。这种容器化技术带来极大便利性的同时，也给传统的运维带了冲击，尤其是对容器化集群的监控，更是给传统的运维带来了不小的挑战。</p>
<p>正如开篇提到的：你无法管理你不能测量的事物，这句话道出了应用监控的精髓。在devops的世界里，禁止上线没有受到监控的应用，因为你不知道它会做什么以及别人会对它做什么，那么对于大量使用容器技术的我们如何对容器进行监控就成了我们必须要解决的问题。</p>
<h2 id="容器性能监控的解决方案"><a href="#容器性能监控的解决方案" class="headerlink" title="容器性能监控的解决方案"></a>容器性能监控的解决方案</h2><p>在<strong>容器时代</strong>，传统的那些耳熟能详的监控软件如Zabbix不能提供方便的容器化服务的监控体验，相反的许多新生的开源监控项目则将对容器监控的支持放到了关键特性的位置，如InfluxDB，Prometheus等获得了广泛的认可。</p>
<p>在DockerCon EU 2015上，Swisscom AG的云方案架构师Brian Christner阐述了“Docker监控”的概况，分享了这方面的最佳实践和Docker stats API的指南，并对比了三个流行的监控方案：cAdvisor、“cAdvisor + InfluxDB + Grafana”以及Prometheus。其中Prometheus是整体化的开源监控软件，但它本身对容器信息的收集能力以及图表展示能力相比其他专用开源组件较弱，通常在实际实施的时候依然会将它组合为『cAdvisor + Prometheus』或<strong>『cAdvisor + Prometheus + Grafana』</strong>的方式使用。</p>
<p>时序数据数据库很多，应用特别广泛的要数influxDB和prometheus莫属了。</p>
<p>influxDB是一个分布式时序数据库，它专注于存储，在存储方面比prometheus做的好，比如它支持存储的数据类型特别多，而prometheus目前仅支持float64这一种数据值类型，influxDB存储时间的精度可以达到纳秒，可以长久存储，使用类sql的查询语法。从存储角度来看它非常棒，但是从提供性能监控系统的整体解决方案而言，它其实不如prometheus，prometheus有一整套原生的监控组件，或许，大家会说influxDB也可以通过其他组件来实现数据的导出或展现，但是一旦我们需要自定义度量数据，influxDB可能需要不小的代码开发。</p>
<p>prometheus就不同了，它有一整套监控数据导出组件和自定义度量数据的组件，并且搭建整个系统很迅速很方便，并且它天生就是一个容器监控系统的解决方案，它对容器监控具有很强的亲和性。它的缺点是：prometheus不是分布式存储系统，当集群大到一定程度，一个prometheus无法满足要求，我们可能会在一个集群中同时部署多个prometheus分别采集不同服务的监测数据，这几个prometheus的配置文件就是不一样的，带了维护的成本，同时当集群真的大到几万台，这种方案就有问题。prometheus内部采用的数据引擎为LevelDB，数据存储在本地，所以prometheus做数据的持久化存储不如influxDb。但是prometheus正在着手解决这两方面的问题，我们有理由相信不远的将来，这些都将得以解决。</p>
<p>综上所述，从搭建的简易性，开发的难易程度，容器监控系统未来的发展潜力等方面而言，我们最终选择了prometheus，但是我们没有放弃对influxDb的探索。</p>
<p>我们后端大量采用java和nodejs两种开发语言，java后端采用spring cloud支撑的一套微服务架构，我们需要将开源的监控软件与本公司的实际技术相结合。坐而言不如起而行，接下来我们会分三篇文章<strong>监控系统的搭建和使用</strong>、<strong>prometheus基础</strong>和<strong>自定义监控数据</strong>详细介绍『cAdvisor + Prometheus + Grafana』这种解决方案在本公司的本土化过程。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/04/Monitoring-Performance-of-Container/" data-id="cj77b07nt0005n06subtv8vr5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/monitor/">monitor</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/04/Building-and-Using-Monitor-System/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          监控系统的搭建和使用
        
      </div>
    </a>
  
  
    <a href="/2017/09/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/容器性能监控/">容器性能监控</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/monitor/">monitor</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/monitor/" style="font-size: 10px;">monitor</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/04/Custom-the-Monitor-data/">自定义监控数据</a>
          </li>
        
          <li>
            <a href="/2017/09/04/the-Foundation-of-Prometheus/">Prometheus基础</a>
          </li>
        
          <li>
            <a href="/2017/09/04/Building-and-Using-Monitor-System/">监控系统的搭建和使用</a>
          </li>
        
          <li>
            <a href="/2017/09/04/Monitoring-Performance-of-Container/">容器性能监控</a>
          </li>
        
          <li>
            <a href="/2017/09/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 VelementsMount<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>