<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="container,prometheus,monitor" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="自定义监控数据需求是永无止境的，我们一定要在正确的时间做正确的事情。prometheus作为容器监控系统，它的功能是强大的，我们可以通过它提供的客户端开发包，自定义我们需要监控的性能数据；我们也可以通过它提供的file_sd_configs动态配置监控的地址，动态增加监控的服务，这正好解决了前面章节我们提出的2个明确的需求。下面就让我们开启这一场神奇的解决问题和coding之旅吧。 prometh">
<meta name="keywords" content="container,prometheus,monitor">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义监控数据（四）">
<meta property="og:url" content="http://VelementsMount.github.io/2017/09/01/Custom-the-Monitor-data/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自定义监控数据需求是永无止境的，我们一定要在正确的时间做正确的事情。prometheus作为容器监控系统，它的功能是强大的，我们可以通过它提供的客户端开发包，自定义我们需要监控的性能数据；我们也可以通过它提供的file_sd_configs动态配置监控的地址，动态增加监控的服务，这正好解决了前面章节我们提出的2个明确的需求。下面就让我们开启这一场神奇的解决问题和coding之旅吧。 prometh">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ovqidxh71.bkt.clouddn.com/Prometheus-Grafana.png">
<meta property="og:image" content="http://ovqidxh71.bkt.clouddn.com/Metrics-Json.png">
<meta property="og:image" content="http://ovqidxh71.bkt.clouddn.com/Prometheus-metrics.png">
<meta property="og:image" content="http://ovqidxh71.bkt.clouddn.com/result_show1.png">
<meta property="og:image" content="http://ovqidxh71.bkt.clouddn.com/result_show2.png">
<meta property="og:image" content="http://ovqidxh71.bkt.clouddn.com/result_show3.png">
<meta property="og:image" content="http://ovqidxh71.bkt.clouddn.com/dynamic_config_2.png">
<meta property="og:image" content="http://ovqidxh71.bkt.clouddn.com/First_CPU_Load.png">
<meta property="og:image" content="http://ovqidxh71.bkt.clouddn.com/Second_CPU_Load.png">
<meta property="og:image" content="http://ovqidxh71.bkt.clouddn.com/Last_CPU_Load.png">
<meta property="og:updated_time" content="2017-09-06T10:14:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义监控数据（四）">
<meta name="twitter:description" content="自定义监控数据需求是永无止境的，我们一定要在正确的时间做正确的事情。prometheus作为容器监控系统，它的功能是强大的，我们可以通过它提供的客户端开发包，自定义我们需要监控的性能数据；我们也可以通过它提供的file_sd_configs动态配置监控的地址，动态增加监控的服务，这正好解决了前面章节我们提出的2个明确的需求。下面就让我们开启这一场神奇的解决问题和coding之旅吧。 prometh">
<meta name="twitter:image" content="http://ovqidxh71.bkt.clouddn.com/Prometheus-Grafana.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'B97TK7AXKJ',
      apiKey: '8d762923ebba4f215f42044acdf2a92f',
      indexName: 'dev_hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://VelementsMount.github.io/2017/09/01/Custom-the-Monitor-data/"/>





  <title>自定义监控数据（四） | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://VelementsMount.github.io/2017/09/01/Custom-the-Monitor-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VelementsMount">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义监控数据（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T08:00:00+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/容器监控/" itemprop="url" rel="index">
                    <span itemprop="name">容器监控</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/01/Custom-the-Monitor-data/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/01/Custom-the-Monitor-data/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/09/01/Custom-the-Monitor-data/" class="leancloud_visitors" data-flag-title="自定义监控数据（四）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,545
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="自定义监控数据"><a href="#自定义监控数据" class="headerlink" title="自定义监控数据"></a>自定义监控数据</h2><p>需求是永无止境的，我们一定要在正确的时间做正确的事情。prometheus作为容器监控系统，它的功能是强大的，我们可以通过它提供的客户端开发包，自定义我们需要监控的性能数据；我们也可以通过它提供的<a href="https://prometheus.io/docs/operating/configuration/#%3Cfile_sd_config%3E" target="_blank" rel="external">file_sd_configs</a>动态配置监控的地址，动态增加监控的服务，这正好解决了前面章节我们提出的2个明确的需求。下面就让我们开启这一场神奇的解决问题和coding之旅吧。</p>
<h3 id="prometheus-grafana-zuul的监控"><a href="#prometheus-grafana-zuul的监控" class="headerlink" title="prometheus+grafana+zuul的监控"></a>prometheus+grafana+zuul的监控</h3><p>我们后端的微服务采用的是springcloud支撑的微服务架构，我们的网关为zuul，所以任何请求都会经过zuul来做转发，我们监控的思路是，在zuul网关层增加一个过滤器，记录每个请求的模块，每个请求的路径，每个请求的方法，每个请求的响应时间，每个请求的次数。然后将这些数据导入到prometheus，grafana再将prometheus中的数据以图表的形式展示出来，如下图<img src="http://ovqidxh71.bkt.clouddn.com/Prometheus-Grafana.png" alt="Prometheus-Grafana.png">。这个问题的难点在于怎样将zuul中的度量数据导出和怎样在grafana中以合适的方式展现。下面我们就来探讨这2个问题的解决方法。</p>
<h4 id="导出zuul中的度量数据"><a href="#导出zuul中的度量数据" class="headerlink" title="导出zuul中的度量数据"></a>导出zuul中的度量数据</h4><p>我们使用的是spring框架，spring框架中已经有了一个spring-acurator模块，引入这个模块，我们就可以在/metrics的路径下得到json格式的度量数据<img src="http://ovqidxh71.bkt.clouddn.com/Metrics-Json.png" alt="Metrics-Json.png">，我们可以使用spring-acurator自带的CounterService和GuageService将我们需要记录的数据记录到/metrics<br>路径下。但是我们知道prometheus不接受json格式的数据，它接受的是纯文本格式的数据,例如<img src="http://ovqidxh71.bkt.clouddn.com/Prometheus-metrics.png" alt="Prometheus-metrics.png">，如何将json格式的数据转换为prometheus接受的纯文本格式我们可以参考Johan Zietsman写的<a href="http://blog.monkey.codes/actuator-and-prometheus/" target="_blank" rel="external">Actuator and Prometheus</a>,我们自定义了spring-acurator一个新的endpoint：/prometheus,在这个页面我们导出了prometheus可以接受的度量数据，似乎一切都很美好，但是我们深入的应用之后发现，spring-acurator提供的CounterService和GuageService实在是太简陋了，它完全无法和prometheus提供的客户端的包相比</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">compile(&apos;io.prometheus:simpleclient:0.0.26&apos;)</div><div class="line">compile(&apos;io.prometheus:simpleclient_common:0.0.26&apos;)</div></pre></td></tr></table></figure>
<p>spring-acurator中的CounterService记录counter类型每次只能增加1，完全成了一个计数器，如果我想统计所有请求的总时间，它就无法胜任,还有Histogram，Summary类型的数据都有一定残缺。所以最后我们选择是使用prometheus的客户端的包做数据统计，扩展spring-acurator的抽象接口AbstractEndpoint和AbstractEndpointMvcAdapter将这些度量数据暴露成一个Endpoint。最终我们达到了我们想要的结果。</p>
<p>在我们导出的prometheus数据格式主要有3种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">http_response_time_milliseconds_count&#123;method=&quot;ytx_sso_users&quot;,module=&quot;ytx_sso&quot;,status=&quot;200&quot;,method_type=&quot;GET&quot;,&#125; 166.0  </div><div class="line">http_response_time_milliseconds_sum&#123;method=&quot;ytx_sso_users&quot;,module=&quot;ytx_sso&quot;,status=&quot;200&quot;,method_type=&quot;GET&quot;,&#125; 110186.0  </div><div class="line">http_total_request_size&#123;status=&quot;200&quot;,module=&quot;cms_content&quot;,&#125; 2162.0</div></pre></td></tr></table></figure>
<p><code>http_response_time_milliseconds_count</code>统计每个接口的调用次数<br><code>http_response_time_milliseconds_sum</code>统计每个接口响应时间的总和<br><code>http_total_request_size</code>统计每个模块的调用总次数<br>以上三种都是Counter类型，前两种通过Summarry统计的，最后一种使用Counter统计的。<br>labels标签：method记录访问的路径，module记录访问的模块，status记录响应的状态码，method_type记录请求的类型。</p>
<h4 id="在grafana中展示数据"><a href="#在grafana中展示数据" class="headerlink" title="在grafana中展示数据"></a>在grafana中展示数据</h4><p>grafana的使用可以到<a href="http://docs.grafana.org/" target="_blank" rel="external">grafana官网</a>学习，有时间我们会详细介绍。<br>我们仅仅讨论怎样书写promQL表达式将我们的数据按照我们要求完美的展现出来，比如我想统计1分钟内每个服务的可用性。promQL如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(1+sum(http_total_request_size&#123;status=&quot;200&quot;&#125;) by (module)-sum(http_total_request_size&#123;status=&quot;200&quot;&#125; offset 30s) by (module)) * 100/ (1+sum(http_total_request_size&#123;status=~&quot;200|500&quot;&#125;)by (module) -sum(http_total_request_size&#123;status=~&quot;200|500&quot;&#125; offset 30s)by (module) )</div></pre></td></tr></table></figure>
<p>每个服务的吞吐率：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sum(rate(http_response_time_milliseconds_count&#123;kubernetes_namespace=&quot;$namespace&quot;&#125;[1m])) by (module)</div></pre></td></tr></table></figure>
<p>还有错误调用Top10</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">topk(10,sum(http_response_time_milliseconds_count&#123;status!=&quot;200&quot;&#125;) by(method,method_type,status)  - sum(http_response_time_milliseconds_count&#123;status!=&quot;200&quot;&#125; offset 1m) by(method,method_type,status))</div></pre></td></tr></table></figure>
<p>等等，在这里就不一一列举。最终我们得到的结果为<img src="http://ovqidxh71.bkt.clouddn.com/result_show1.png" alt="result_show1.png"> <img src="http://ovqidxh71.bkt.clouddn.com/result_show2.png" alt="result_show2.png"> <img src="http://ovqidxh71.bkt.clouddn.com/result_show3.png" alt="result_show3.png"></p>
<h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><p>现在一个实时的监控系统已经搭建起来，它带来的优势显而易见，我们可以实时观测各个服务的健康状况，一目了然。同时它带来了解决问题方式的改变，以往没有实时监控的时候，我们的服务某个接口报错一定需要等到用户反馈或者调用方反馈，我们才能发现并被动的解决问题。现在我们可以清晰的看到那个接口调用报错，在用户或者调用方还没有反馈之前就已经发现了问题并主动的解决掉问题。这带来解决问题方式的一个革新。</p>
<h3 id="prometheus-eureka的集成"><a href="#prometheus-eureka的集成" class="headerlink" title="prometheus+eureka的集成"></a>prometheus+eureka的集成</h3><p>Prometheus因为是监控容器的性能软件，它已经集成了很多常见服务集群服务的动态发现机制，比如：k8s，consul等的注册发现，但是偏偏就没有包含springcloud组件中eureka的注册发现机制。我们知道，作为docker容器化部署，尤其在容器化集群中，服务的地址不是固定的，所以我们必须要解决动态获取eureka中zuul网关的地址。我们可以通过eureka主机上的路径/eureka/apps/ZUUL-SERVER拉取到多个zuul网关的实例的ip地址，并将其配置到prometheus中。怎样打通这样一个链路呢？我们发现了prometheus中有一个file_sd_configs的标签,可以配置一个文件，prometheus可以动态去读取这个文件，获取里面的目标地址。所以打通这个链路的原理图<img src="http://ovqidxh71.bkt.clouddn.com/dynamic_config_2.png" alt=""></p>
<p>找到了解决问题的方法，那么我们就开始实践。</p>
<h4 id="将zuul网关的地址打印到文件中"><a href="#将zuul网关的地址打印到文件中" class="headerlink" title="将zuul网关的地址打印到文件中"></a>将zuul网关的地址打印到文件中</h4><p>我们使用node.js写了一个脚本，每隔10s去拉去一下eureka上zuul网关的ip地址，将其答应到config.json文件中。nodejs的代码就不在此展示了，最终打印到config.json中的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[&#123;&quot;targets&quot;:[&quot;192.168.77.153:8041&quot;,&quot;192.168.77.164:8041&quot;,&quot;192.168.77.156:8041&quot;]&#125;]</div></pre></td></tr></table></figure>
<p>启动这个脚本程序</p>
<h4 id="配置将prometheus动态读取文件内容"><a href="#配置将prometheus动态读取文件内容" class="headerlink" title="配置将prometheus动态读取文件内容"></a>配置将prometheus动态读取文件内容</h4><p>prometheus中的配置文件内容为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">file_sd_configs:    #file dynamic discovery</div><div class="line">  - files:</div><div class="line">    - /config/config.json</div><div class="line">  	refresh_interval: 30s</div></pre></td></tr></table></figure>
<p>修改配置文件以后，重新启动，在Status菜单下的targets标签下可以观察到prometheus动态拉取到了zuul的地址，大大减小了运维的成本。</p>
<h2 id="prometheus查询性能的优化"><a href="#prometheus查询性能的优化" class="headerlink" title="prometheus查询性能的优化"></a>prometheus查询性能的优化</h2><p>当我们以为一切都万事大吉的时候，在使用过程中，我们发现了一个有点严重的问题，就是grafana的dashboard监控面板需要很长一段时间才能将我们需要的监测结果给显示出来，<br>这是非常致命的，因为我们这个prometheus是一个实时监控平台，如果需要花费3-5分钟才将数据显示出来就失去了实时性的意义了，所以对我们来说这是一个必须要解决的问题。下面我们将整个解决问题的过程呈现出来供大家参考。</p>
<p>prometheus使用的是本地磁盘存储，它非常耗内存和cpu，生产上的数据是相当庞大的，当我们写了一个性能非常不好promQL时，prometheus将进行大量的计算，虽然prometheus已经针对时序数据的计算做了优化，但是仍然阻止不了我们写出性能很差的查询语句。</p>
<h3 id="第一阶段优化"><a href="#第一阶段优化" class="headerlink" title="第一阶段优化"></a>第一阶段优化</h3><p>我们一开始给指标名起名的格式为：指标功能<em>模块名</em>访问方法<em>路径，没有打label，最后数据展示的时候我们大量使用{<strong>name</strong> =~ “.*api.*get</em>.*“}去正则过滤，最后导致的结果是<img src="http://ovqidxh71.bkt.clouddn.com/First_CPU_Load.png" alt="First_CPU_Load">我们可以看到prometheus那台机器的cpu负载降不下来，grafana刷新一次就发一次promQL查询请求到prometheus去计算，当结果有没有出来，我们又刷新页面，又发一次查询请求，这样形成了一个恶性循环。最后我们的改进措施是，将模块名、请求方法、返回状态吗、请求类型都设置为标签，这正如你上面看到的，指标名仅仅指代测量的指标。</p>
<h3 id="第二阶段的优化"><a href="#第二阶段的优化" class="headerlink" title="第二阶段的优化"></a>第二阶段的优化</h3><p>上面的优化措施过后，我们的查询性能大大提高，在开发和测试环境中已经非常流畅的能显示出图片，但是当我们的机器到了生产上面之后，我们发现生产的数据量很巨大，grafana的显示速度还算能接受，但是prometheus那台机器的cpu负载间歇性突增<img src="http://ovqidxh71.bkt.clouddn.com/Second_CPU_Load.png" alt="Second_CPU_Load">我们发现可能是我们生产上是抓取的时间间隔缩短，同时抓取的数据量非常庞大，每一次发送请求都会进行大量的计算，导致cpu负载间歇性突增。为了改善性能，我们第一步将大量我们没有使用到的自定义监测数据删掉不予记录，prometheus抓取的数据大大减少；第二步我们将可以在客户端聚合的数据先在客户端聚合好，然后在存入prometheus，而不是每一次请求都让prometheus去计算聚合一次，比如统计每个模块的返回值200和500状态码的调用总次数<br><strong>优化后</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sum(http_total_request_size&#123;status=~&quot;200|500&quot;&#125;)by (module)</div></pre></td></tr></table></figure>
<p><strong>优化前</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sum(http_response_time_milliseconds_count&#123;status=&quot;200|500&quot;&#125;) by (module)</div></pre></td></tr></table></figure></p>
<p>结果<img src="http://ovqidxh71.bkt.clouddn.com/Last_CPU_Load.png" alt="Last_CPU_Load"><br>真的非常完美。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>经过以上的搭建过程和开发过程，我们已经非常完美的搭建了一个实时的容器性能监控系统，能够很好的完成我们对生产上应用的监控。在本篇文章中还有很多方面没有详述，如prometheus的配置、grafana的使用、预警的设置、grafana变量模板的使用……，大家可以自己去研究探索。我们是银天下devops团队，如果你有任何疑问和技术问题，欢迎与我们联系！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持使我们继续创作的最大动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="VelementsMount 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    VelementsMount
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://VelementsMount.github.io/2017/09/01/Custom-the-Monitor-data/" title="自定义监控数据（四）">http://VelementsMount.github.io/2017/09/01/Custom-the-Monitor-data/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/monitor/" rel="tag"># monitor</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/Monitoring-Performance-of-Container/" rel="next" title="容器监控(一)">
                <i class="fa fa-chevron-left"></i> 容器监控(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/01/Building-and-Using-Monitor-System/" rel="prev" title="监控系统的搭建和使用（二）">
                监控系统的搭建和使用（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="VelementsMount" />
          
            <p class="site-author-name" itemprop="name">VelementsMount</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/VelementsMount" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:755673029@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/VelementsMount" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义监控数据"><span class="nav-number">1.</span> <span class="nav-text">自定义监控数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prometheus-grafana-zuul的监控"><span class="nav-number">1.1.</span> <span class="nav-text">prometheus+grafana+zuul的监控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导出zuul中的度量数据"><span class="nav-number">1.1.1.</span> <span class="nav-text">导出zuul中的度量数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在grafana中展示数据"><span class="nav-number">1.1.2.</span> <span class="nav-text">在grafana中展示数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优势"><span class="nav-number">1.1.3.</span> <span class="nav-text">优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prometheus-eureka的集成"><span class="nav-number">1.2.</span> <span class="nav-text">prometheus+eureka的集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将zuul网关的地址打印到文件中"><span class="nav-number">1.2.1.</span> <span class="nav-text">将zuul网关的地址打印到文件中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置将prometheus动态读取文件内容"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置将prometheus动态读取文件内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prometheus查询性能的优化"><span class="nav-number">2.</span> <span class="nav-text">prometheus查询性能的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一阶段优化"><span class="nav-number">2.1.</span> <span class="nav-text">第一阶段优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二阶段的优化"><span class="nav-number">2.2.</span> <span class="nav-text">第二阶段的优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VelementsMount</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      7.2k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytcC5iHL';
      var conf = 'e408cb31c52fe9913be93bb784a662be1';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6KFSdxIM5tmzVn5FEDIfhb4D-gzGzoHsz", "vUTiCt7vnEaCUJj5aMzxSbNE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 6951,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
